{
    "name": "webpajooh/telebot",
    "description": "Develop your telegram bot easily!",
    "keywords": ["telegram", "telegram bot", "telegram bot api", "telegram sdk", "telegram php"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "WebPajooh",
            "email": "webpajooh@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "TeleBot\\": "src/"
        },
        "files": ["src/helpers.php"]
    }
}
